﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DietaskmRestful", "DietaskmRestful\DietaskmRestful.csproj", "{3998EF80-5352-4778-A187-F6F97EDCDD5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DietaskmRestfulData", "DietaskmRestfulData\DietaskmRestfulData.csproj", "{9A7D8703-0726-455A-AC82-9B575C198075}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3998EF80-5352-4778-A187-F6F97EDCDD5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3998EF80-5352-4778-A187-F6F97EDCDD5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3998EF80-5352-4778-A187-F6F97EDCDD5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3998EF80-5352-4778-A187-F6F97EDCDD5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A7D8703-0726-455A-AC82-9B575C198075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A7D8703-0726-455A-AC82-9B575C198075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A7D8703-0726-455A-AC82-9B575C198075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A7D8703-0726-455A-AC82-9B575C198075}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75BB96C6-C71D-4D83-AB72-A8CA9C198F09}
	EndGlobalSection
EndGlobal
